<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


<% if (pageNumber == 1) { %>
	<div>
		<div class="col-md-6 align-self-center">
			<p class="table" role="status" aria-live="polite">
			Showing 1 to <%= list.size() %> of <%= list.size() %>
			</p>
		</div>
	</div>
<% } else if (pageNumber > 1) { %>

	<div class="row">
		<div class="col-md-6 align-self-center">
			<p  class="table" class="dataTables_info" role="status" aria-live="polite">
			<% if ((list.size() - whichPage*rowsPerPage)> 0){%>
			Showing <%= (whichPage-1)*rowsPerPage+1 %> to <%= whichPage*rowsPerPage %> of <%= list.size() %>
			</p>
			<%} else {%>
			Showing <%= (whichPage-1)*rowsPerPage+1 %> to <%= list.size() %> of <%= list.size() %>
			</p>
			<%}%>
		</div>
		<div class="col-md-6">
			<nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
				<ul class="pagination">
				
					<% if (whichPage == 1) { %>
						<li class="page-item disabled"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%= whichPage-1%>" aria-label="Previous" aria-disabled="true"><span aria-hidden="true">«</span></a></li>
					<% } else { %>
						<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%= whichPage-1%>" aria-label="Previous"><span>«</span></a></li>
					<% } %>
					
					<% for (int i = 1; i <= pageNumber; i++ ) { %>
					
						<% if ( whichPage == i) { %>	
						<li class="page-item active"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%= i%>"><%=i%></a></li>
						<% } else { %>
						<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%= i%>"><%=i%></a></li>
						<% } %>						
					<%}%>
					
					<% if (whichPage == pageNumber) { %>
					<li class="page-item disabled"><a class="page-link" href="" aria-label="Next"><span aria-hidden="true">»</span></a></li>
					<% } else { %>
					<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%= whichPage+1%>" aria-label="Next"><span aria-hidden="true">»</span></a></li>
					<% } %>
				</ul>
			</nav>
		</div>
	</div>

<% } %>